<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
            font-size: 14px;
            -webkit-user-select: none;
        }
        ul,li{
            list-style: none;
        }
        img{
            display: block;
            border: none;
        }
        a,a:hover,a:active,a:target,a:visited{
            color: #000;
            text-decoration: none;
        }
        .banner{
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        .banner .bannerInner{
            width: 100%;
            height: 100%;
            background: url("img/default.gif") no-repeat center center #e1e1e1;
        }
        .banner .bannerInner div{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            z-index: 0;
            opacity: 0;
            filter:alpha(opacity=0) ;
        }
        .banner .bannerInner img{
            display: none;
            width: 100%;
            height: 100%;
        }

        .banner .bannerTip{
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 10;
            height: 18px;
            overflow: hidden;
        }
        .banner .bannerTip li{
            width: 18px;
            height: 18px;
            float: left;
            margin-left: 10px;
            background: lightblue;
            cursor: pointer;
            border-radius: 50%;
        }
        .banner .bannerTip li.bg{
            background: red;
        }

        .banner a{
            display: none;
            position: absolute;
            top:50%;
            margin-top: -22.5px;
            z-index: 20;
            width: 30px;
            height: 45px;
            background: url("img/pre.png");
            opacity: 0.5;
            filter:alpha(opacity=50);
        }
        .banner a:hover{
            opacity: 1;
            filter:alpha(opacity=100);
        }
        .banner a.bannerLeft{
            left: 20px;
        }
        .banner a.bannerright{
            right: 20px;
            background-position: -50px 0;
        }



    </style>
</head>
<body>
<div class="banner" id="banner">
    <div class="bannerInner">
        <!--<div><img src="" trueImg="img/banner1.jpg"></div>-->
        <!--<div><img src="" trueImg="img/banner2.jpg"></div>-->
        <!--<div><img src="" trueImg="img/banner3.jpg"></div>-->
        <!--<div><img src="" trueImg="img/banner4.jpg"></div>-->


    </div>
    <ul class="bannerTip">
        <!--<li class="bg"> </li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
    </ul>
    <a href="javascript:;" class="bannerLeft"></a>
    <a href="javascript:;" class="bannerright"></a>
</div>
<script src="utils.min.js"></script>
<script src="animate.js"></script>
<script>
    //获取操作的元素
    var banner=document.getElementById("banner");
    var bannerInner=utils.firstChild(banner),bannerTip=utils.children(banner,"ul")[0],bannerLink=utils.children(banner,"a"),bannerLeft=bannerLink[0],bannerRight=bannerLink[1];
    var divList=bannerInner.getElementsByTagName("div"),imgList=bannerInner.getElementsByTagName("img"),oLis=bannerTip.getElementsByTagName("li");

    //获取数据
var jsonData=null;
    ~function () {
        var xhr=new XMLHttpRequest();
        xhr.open("get","json/banner.txt?_="+Math.random(),false);
        xhr.onreadystatechange=function () {
            if(xhr.readyState===4&&/^2\d{2}$/.test(xhr.status)){
                jsonData=utils.formatJSON(xhr.responseText);
            }
        };
        xhr.send(null);
    }();

    //绑定数据
    ~function () {
        var str="",str2="";
        if(jsonData){
            for(var i=0,len=jsonData.length;i<len;i++){
                var curData=jsonData[i];
                str+="<div><img src='' trueImg='"+curData["img"]+"'/></div>";
                i===0?str2+="<li class='bg'></li>":str2+="<li></li>"
            }
        }
        bannerInner.innerHTML=str;
        bannerTip.innerHTML=str2;
    }();

    //图片延迟加载
    window.setTimeout(lazyImg,500);
    function lazyImg() {
        for(var i=0,len=imgList.length;i<len;i++){
            ~function (i) {
                var curImg=imgList[i];
                var oImg=new Image;
                oImg.src=curImg.getAttribute("trueImg");
                oImg.onload=function () {
                    curImg.src=this.src;
                    curImg.style.display="block";
                    if(i===0){
                        var curDiv=curImg.parentNode;
                        curDiv.style.zIndex=1;
                        animate(curDiv,{opacity:1},300);
                    }
                    oImg=null;
                }
            }(i);

        }
    }

    //自动轮播
    var interval=3000,autoTimer=null,step=0;
    autoTimer=window.setInterval(autoMove,interval);
    function autoMove() {
        if(step===jsonData.length-1){
            step=-1;
        }
        step++;
        setBanner();


    }
    //核心轮播方法
    function setBanner() {
        for(var i=0,len=divList.length;i<len;i++){
            var curDiv=divList[i];
            if(i===step){
                utils.css(curDiv,"zIndex",1);
                animate(curDiv,{opacity:1},200,function () {
                    var curDivSib=utils.siblings(this);
                    for(var k=0,len=curDivSib.length;k<len;k++){
                        utils.css(curDivSib[k],"opacity",0);
                    }

                });
                continue;
            }
            utils.css(curDiv,"zIndex",0)
        }
        //焦点对齐
        for(i=0,len=oLis.length;i<len;i++){
            var curLi=oLis[i];
            i===step?utils.addClass(curLi,"bg"):utils.removeClass(curLi,"bg")

        }

    }

    //鼠标移动移出效果
    banner.onmouseover=function () {
        window.clearInterval(autoTimer);
        bannerLeft.style.display=bannerRight.style.display="block";
    };
    banner.onmouseout=function () {
        autoTimer=window.setInterval(autoMove,interval);
        bannerLeft.style.display=bannerRight.style.display="none";
    };


    //焦点切换功能
    ~function () {
        for(var i=0,len=oLis.length;i<len;i++) {
            var curLi = oLis[i];
            curLi.index=i;
            curLi.onclick=function () {
                step=this.index;
                setBanner();
            }
        }
    }();

    //左右切换功能
    bannerRight.onclick=autoMove;
    bannerLeft.onclick=function () {
        if(step===0){
            step=jsonData.length;
        }
        step--;
        setBanner();

    }


</script>


</body>
</html>