<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
            font-size: 14px;
            -webkit-user-select: none;
        }
        ul,li{
            list-style: none;
        }
        img{
            display: block;
            border: none;
        }
        a,a:hover,a:active,a:target,a:visited{
            color: #000;
            text-decoration: none;
        }
        .banner{
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        .banner .bannerInner{
            width: 100%;
            height: 100%;
            background: url("img/default.gif") no-repeat center center #e1e1e1;
        }
        .banner .bannerInner div{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            z-index: 0;
            opacity: 0;
            filter:alpha(opacity=0) ;
        }
        .banner .bannerInner img{
            display: none;
            width: 100%;
            height: 100%;
        }

        .banner .bannerTip{
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 10;
            height: 18px;
            overflow: hidden;
        }
        .banner .bannerTip li{
            width: 18px;
            height: 18px;
            float: left;
            margin-left: 10px;
            background: lightblue;
            cursor: pointer;
            border-radius: 50%;
        }
        .banner .bannerTip li.bg{
            background: red;
        }

        .banner a{
            display: none;
            position: absolute;
            top:50%;
            margin-top: -22.5px;
            z-index: 20;
            width: 30px;
            height: 45px;
            background: url("img/pre.png");
            opacity: 0.5;
            filter:alpha(opacity=50);
        }
        .banner a:hover{
            opacity: 1;
            filter:alpha(opacity=100);
        }
        .banner a.bannerLeft{
            left: 20px;
        }
        .banner a.bannerright{
            right: 20px;
            background-position: -50px 0;
        }



    </style>
</head>
<body>
<div class="banner" id="banner">
    <div class="bannerInner">
    </div>
    <ul class="bannerTip">
    </ul>
    <a href="javascript:;" class="bannerLeft"></a>
    <a href="javascript:;" class="bannerright"></a>
</div>
<div class="banner" id="banner2" style="margin-top: 10px">
    <div class="bannerInner">
    </div>
    <ul class="bannerTip">
    </ul>
    <a href="javascript:;" class="bannerLeft"></a>
    <a href="javascript:;" class="bannerright"></a>
</div>
<script src="utils.min.js"></script>
<script src="animate.js"></script>
<script src="../AutoBanner.js"></script>
<script>
    var banner=new AutoBanner("banner","json/banner.txt",2000);
    var banner2=new AutoBanner("banner2","json/banner.txt",2000);

</script>


</body>
</html>