<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <!--
        device-width 设备宽度
        user-scalable 禁止用户缩放
        initial-scale 起始缩放值
        maximun-scale 最大缩放值
        minimun-scale 最小缩放值
    -->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #outer{
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        #inner{
            width: 500%;
            height:300px;
        }
        #inner li{
            width: 20%;
            height: 300px;
            float: left;
        }
        #inner li:nth-child(1){
            background: red;
        }
        #inner li:nth-child(2){
            background: green;
        }
        #inner li:nth-child(3){
             background: pink;
         }
        #inner li:nth-child(4){
            background: orange;
        }
        #inner li:nth-child(5){
            background: blue;
        }
        #item{
            position: absolute;
            right: 10px;
            bottom:20px;
        }
        #item span{
            width: 20px;
            height: 20px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            background:palegoldenrod;
           color: #000;
            text-align: center;
            /*transform: translate(-500px);*/
            /*-webkit-transform: translate(-500px);*/
        }
        #item span.cur{
            background: purple;
        }
    </style>
</head>
<body>
<!--
移动端事件主要分为单指事件和多指事件(触摸事件)
单指效果:点了一下(tap),长按(longTap),连续点击两次(doubleTap)
单指事件(简单的触摸事件)
    touchstart  按下时触发
    touchmove  手指在屏幕上移动时触发
    touchend    手指离开屏幕时触发
    touchcancel 意外情况发生的时候(忽然出现了一个弹框,忽然手机死机了,忽然关机了......)
 多指效果(复杂的触摸事件):缩放和旋转
      gesturestart
      gesturechange
      gestureend

      click事件在移动端会有300ms延迟的问题,执行的顺序 touchstart->touchmove->touchend->click;
     //用这个fastClick这个类库解决click延迟和点透的问题
-->


<div id="outer">
    <ul id="inner">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div id="item"><span class="cur">1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
</div>
</body>
</html>
<script>
    //对每个li绑定touchstart,touchmove,touchend这三个触摸事件
    //touches/targetTouches/changedTouches 触摸点的集合
    var oLis = document.querySelectorAll("#inner li");
    var oInner = document.querySelector("#inner");
    var oSpans = document.querySelectorAll("#item span");
    [].forEach.call(oLis,function(){

       var oLi = arguments[0];
        oLi.index = arguments[1];//把循环元素的索引保存下来
        oLi.addEventListener("touchstart",start,false);
        oLi.addEventListener("touchmove",move,false);
        oLi.addEventListener("touchend",end,false);
    })
    function start(e){
//        console.log(e.touches[0]);
//        console.log(e.targetTouches[0]);
       //console.log(e.changedTouches[0]);
        this.startX = e.changedTouches[0].pageX;
        //注意点:第一:所有的触摸点在touches里能获得到,第二:targetTouches根据需求二用  第三点:touchend时间点, 通过touches和targetTouches没法到触摸点集合,只有changedTouches里才有
    }
    function move(e){
            this.flag = true;
            e.preventDefault();//移动的时候会有默认滚动的行为,阻止默认行为
//        console.log(e.touches);
//        console.log(e.targetTouches);
        //console.log(e.changedTouches[0].pageX);
        //开始按时的坐标和移动时的坐标算移动的距离
        var moveX = e.changedTouches[0].pageX;
        this.pos = moveX-this.startX; //移动的距离
       // console.log(pos);
        //1.先求出当前这张的位置(inner往前移动的距离)
        var movePos = this.offsetWidth*this.index; //1080px;
        //-(当前的位置+滑动的距离)=-movePos-滑动的距离 = -movePos+pos;
        var mPos = -movePos+this.pos;
        oInner.style.webkitTransform = "translate("+mPos+"px)";

    }
    function end(e){
        if(this.flag){//是滑动才走到end这个方法里,如果是click,不会走到touchmove事件里
            //往左滑回到下一张(当前索引+1),往右滑回到上一张(当前索引-1)
            var index = this.index;
            var len = oLis.length;
            if(this.pos>0){//往右滑
                this.prevSIndex = index==0?0:index-1;
            }else if(this.pos<0){//往左滑
                this.prevSIndex = index == len-1?len-1:index+1;
            }
            var pos = -this.offsetWidth*this.prevSIndex;
            oInner.style.webkitTransform = "translate("+pos+"px)";
            oInner.style.webkitTransition = "0.7s";
            //transition动画结束时候会触发webkitTransitionEnd事件
            var that = this;
            oInner.addEventListener("webkitTransitionEnd",function(){
                this.style.webkitTransition ="";//防止动画积累
                [].forEach.call(oSpans,function(){
                    arguments[0].className = "";
                })
                oSpans[that.prevSIndex].className = "cur";
            },false);
            this.flag = false;
        }

  }


</script>